<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yewish</title>
    <link rel="shortcut icon" href="media/Icons/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header  -->
    <header class="w-100">
      <div class="container">
        <div class="header-inner w-100 d-flex-rows">
          <div class="logo d-flex-rows">
            <img src="media/Icons/logo.svg" alt="" />
            <p>Yewish</p>
          </div>
          <input type="checkbox" id="burg" />
          <label for="burg"></label>
          <div class="menu">
            <nav class="d-flex-rows">
              <a href="index.html" class="nav_a">Главная</a>
              <a href="catalog.html" class="nav_a">Каталог</a>
              <a href="#" class="nav_a">Акции</a>
              <a href="#" class="nav_a">Новинки</a>
            </nav>
          </div>

          <div class="icnos d-flex-rows">
            <a href="shop.html" class="to_shop">
              <img src="media/Icons/shop.svg" alt="" />
            </a>

            <img src="media/Icons/like.svg" alt="" />
          </div>
        </div>
      </div>
    </header>


    <div class="bread w-100">
      <div class="container">
        <div class="breads d-flex-rows">
          <a href="index.html">Главная / </a>
          <a href="catalog.html">Каталог / </a>
          <a href="#">Nike / </a>
          <a href="#" class="active">Nike Air Jordan</a>
        </div>
      </div>
    </div>

    <!-- Nike  -->
    <div class="tovar w-100">
      <div class="container">
        <div class="tovar-inner w-100 d-flex-columns">
          <div class="card-top d-flex-rows w-100">
            <div class="images d-flex-columns">
              <img src="media/oneTovarPage/1.png" alt="" />
              <div class="collage d-flex-rows">
                <img src="media/oneTovarPage/2.png" alt="" />
                <img src="media/oneTovarPage/3.png" alt="" />
                <img src="media/oneTovarPage/4.png" alt="" />
                <img src="media/oneTovarPage/5.png" alt="" />
              </div>
            </div>

            <div class="card-info d-flex-columns">
              <h1>Nike Air Jordan 1</h1>
              <h2>Retro High OG Satin Red</h2>
              <div class="card-p d-flex-columns">
                <p><span>Артикул:</span>DZ5485-052</p>
                <p><span>Категория:</span> Повседневное</p>
              </div>

              <p class="card-price">20 728₽</p>

              <div class="card-sizes d-flex-columns">
                <div class="sizes-info d-flex-rows">
                  <p>Размеры</p>
                  <p><span>Таблица размеров</span></p>
                </div>
                <div class="sizes d-flex-rows">
                  <p class="size">37</p>
                  <p class="size">38</p>
                  <p class="size">39</p>
                  <p class="size end">40</p>
                  <p class="size">41</p>
                </div>
              </div>

              <p>
                Материал: Текстиль, кожа, замша,<br />
                пеноматериал, резина.
              </p>

              <div class="btns d-flex-rows">
                <a href="shop.html" class="btn">Добавить в корзину</a>
                <a href="#" class="btn">
                  <img src="media/Icons/whiteLike.svg" alt="" />
                </a>
              </div>

              <p>
                Manufacturer Sku - FD1437 052 Release Date - May<br />
                06, 2023 Nickname - White Cement Gender - Youth<br />
                Colorway - TECH GREY/MUSLIN/BLACK/WHITE
              </p>
            </div>
          </div>
          <div class="card-opisanie d-flex-columns">
            <h2>Описание</h2>
            <p>
              Nike Air Jordan 1 – с этой модели начиналась история Jordan Brand.
              Появившиеся на свет в 1988 году они поразили своим ярким дизайном,
              не применяемым ни в одной баскетбольной обуви того времени. За что
              и штрафовали Майкла на 5000 $ каждую игру, когда он появлялся в
              “единичках” . Вся эта шумиха спровоцировала огромный интерес к
              модели и Nike это было на руку. В итоге толпы фанатов
              выстраивались в очередь, чтобы заполучить “запрещенную” модель
              Майкла Джордана.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
